<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kata Pengantar</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&family=Work+Sans:wght@100..900&display=swap" rel="stylesheet">
    <style>
    .btn-next,
    .btn-prev {
      position: fixed;
      bottom: 20px;
      background-color: #b48e62;
      color: white;
      border: none;
      border-radius: 50px;
      padding: 0.6rem 1.2rem;
      font-size: 0.95rem;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      z-index: 100;
    }

    .btn-next {
      right: 20px;
      background-color: #b48e62;
      color: white;
    }

    .btn-prev {
      left: 20px;
      background-color: #999;
      color: white;
    }

    .btn-next:hover {
      background-color: #777;
    }
    .btn-prev:hover {
      background-color: #a07b53;
    }
    </style>
  </head>
<body>
  <div class="container">
    <div class="text-container">
      <p class="salam">Assalamualaikum Wr. Wb</p>
      <p class="text">Tanpa mengurangi rasa hormat kami bermaksud untuk mengundang Bapak/Ibu/Saudara/i pada acara pernikahan kami.</p>
    </div>
    <div class="image-container-page3">
      <img src="assets/IMG_6679.JPG" alt="Jonathan & Aisyah">
      <p class="couple-name-page3">Jonathan & Aisyah</p>
    </div>
  </div>
  <img src="assets/flower-page2.png" class="flower" alt="Flower">
  
  <button class="btn-prev" onclick="goToPrevious()">Previous</button>
  <button class="btn-next" onclick="goToNext()">Next</button>

  <script>
    function goToPrevious() {
      window.location.href = "page1.html";
    }
    function goToNext() {
      window.location.href = "page3.html";
    }
  </script>

 
</body>
</html>
