<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Surah Ar-Rum</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .btn-next,
    .btn-prev {
      position: fixed;
      bottom: 20px;
      background-color: #b48e62;
      color: white;
      border: none;
      border-radius: 50px;
      padding: 0.6rem 1.2rem;
      font-size: 0.95rem;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      z-index: 100;
    }

    .btn-next {
      right: 20px;
      background-color: #b48e62;
      color: white;
    }

    .btn-prev {
      left: 20px;
      background-color: #999;
      color: white;
    }

    .btn-next:hover {
      background-color: #777;
    }
    .btn-prev:hover {
      background-color: #a07b53;
    }
    </style>
</head>
<body>
  <div class="card-container">
    <div class="card">
        <h3>(Ar-Rum : 21)</h3>
        <p>
            "Dan di antara tanda-tanda (kebesaran)-Nya ialah Dia menciptakan pasangan-pasangan
            untukmu dari jenismu sendiri, agar kamu cenderung dan merasa tenteram kepadanya,
            dan Dia menjadikan di antaramu rasa kasih dan sayang. Sungguh, pada yang demikian
            itu benar-benar terdapat tanda-tanda (kebesaran Allah) bagi kaum yang berpikir."
        </p>
    </div>
</div>
<button class="btn-prev" onclick="goToPrevious()">Previous</button>
  <button class="btn-next" onclick="goToNext()">Next</button>

  <script>
    function goToPrevious() {
      window.location.href = "page2.html";
    }
    function goToNext() {
      window.location.href = "page4.html";
    }
  </script>
</body>
</html>